<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="404" />
    <link
      rel="preload"
      href="/font/noto-sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/font/noto-sans-italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <title>Dr Ocelot (404)</title>
    <style>
      @font-face {
        font-family: "Noto Sans";
        src:
          url("/font/noto-sans.woff2") format("woff2"),
          url("/font/noto-sans.ttf") format("truetype");
        font-weight: 100 900;
        font-stretch: 62.5% 100%;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Noto Sans Italic";
        src:
          url("/font/noto-sans-italic.woff2") format("woff2"),
          url("/font/noto-sans-italic.ttf") format("truetype");
        font-weight: 100 900;
        font-stretch: 62.5% 100%;
        font-style: italic;
        font-display: swap;
      }
      body {
        color: #000;
        background-color: #fff;
        max-width: 50em;
        text-align: center;
        font-family: "Noto Sans", sans-serif;
        margin: 0 auto;
        padding: 12px;
      }
      h1 {
        font-weight: 100;
      }
      h2 {
        font-weight: 800;
        letter-spacing: 0.25em;
        text-transform: uppercase;
      }
      canvas {
        filter: invert(1);
      }
      a {
        color: #de34eb;
        text-decoration: none;
      }

      a:visited,
      a:hover,
      a:active {
        color: #9910a2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: #ffffff;
        }
        canvas {
          filter: none;
        }
        a {
          color: #de34eb;
        }

        a:visited,
        a:hover,
        a:active {
          color: #de34eb;
        }
    </style>
  </head>
  <body>
    <canvas id="c404" width="600" height="300"></canvas>
    <p>
      I'm sorry, but there is no page under that address. Would you like to
      return to the <strong><a href="/">root?</a></strong>
    </p>

    <script>
      const canvasData = [
        {
          id: "c404",
          text: "404",
        },
      ];

      const fontSize = 300;
      const letterSpacing = 150;
      const positionRangeAll = 6;
      const angleRangeAll = 0.2;
      const positionRange = 2;
      const angleRange = 0.01;
      const frameInterval = 294.12;
      let last = Number.MIN_SAFE_INTEGER;

      function isDarkModePreferred() {
        return (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        );
      }

      function drawAll() {
        const now = performance.now();
        if (now - last < frameInterval) {
          requestAnimationFrame(drawAll);
          return;
        }
        last = now;

        canvasData.forEach(({ id, text }) => {
          const canvas = document.getElementById(id);
          const ctx = canvas.getContext("2d");
          const x = canvas.width / 2;
          const y = canvas.height / 2;

          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.font = `bold ${fontSize}px serif`;
          ctx.textBaseline = "middle";
          ctx.textAlign = "center";

          ctx.globalCompositeOperation = "screen";

          const colors = ["#ff0000", "#00ff00", "#0000ff"];

          let caretX = x - ((text.length - 1) * letterSpacing) / 2;

          for (let i = 0; i < text.length; i++) {
            const jitterXAll = (Math.random() - 0.5) * positionRangeAll;
            const jitterYAll = (Math.random() - 0.5) * positionRangeAll;
            const jitterAngleAll = (Math.random() - 0.5) * angleRangeAll;
            const char = text[i];
            ctx.save();

            for (const color of colors) {
              ctx.save();
              ctx.fillStyle = color;

              const jitterX = (Math.random() - 0.5) * positionRange;
              const jitterY = (Math.random() - 0.5) * positionRange;
              const jitterAngle = (Math.random() - 0.5) * angleRange;

              ctx.translate(
                caretX + jitterX + jitterXAll,
                y + jitterY + jitterXAll,
              );
              ctx.rotate(jitterAngle + jitterAngleAll);
              ctx.fillText(char, 0, 0);

              ctx.restore();
            }

            ctx.restore();
            caretX += letterSpacing;
          }
        });
        requestAnimationFrame(drawAll);
      }

      requestAnimationFrame(drawAll);
    </script>
  </body>
</html>
