<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dr Ocelot's contact info." />
    <link
      rel="preload"
      href="/font/noto-sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/font/noto-sans-italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <title>Dr Ocelot Contact</title>
    <style>
      @font-face {
        font-family: "Noto Sans";
        src:
          url("/font/noto-sans.woff2") format("woff2"),
          url("/font/noto-sans.ttf") format("truetype");
        font-weight: 100 900;
        font-stretch: 62.5% 100%;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Noto Sans Italic";
        src:
          url("/font/noto-sans-italic.woff2") format("woff2"),
          url("/font/noto-sans-italic.ttf") format("truetype");
        font-weight: 100 900;
        font-stretch: 62.5% 100%;
        font-style: italic;
        font-display: swap;
      }
      body {
        color: #000;
        background-color: #fff;
        max-width: 50em;
        text-align: justify;
        font-family: "Noto Sans", sans-serif;
        margin: 0 auto;
        padding: 12px;
      }
      h1 {
        font-weight: 100;
      }
      h2 {
        font-weight: 800;
        letter-spacing: 0.25em;
        text-transform: uppercase;
      }

      canvas {
        margin-bottom: 30px;
      }
      a {
        color: #de34eb;
        text-decoration: none;
      }

      a:visited,
      a:hover,
      a:active {
        color: #9910a2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: #ffffff;
        }
        a {
          color: #9910a2;
        }

        a:visited,
        a:hover,
        a:active {
          color: #de34eb;
        }
    </style>
  </head>
  <body>
    <h1><a href="/">[&lt;&lt;]</a> Contact</h1>
    <hr />
    <h2>Personal</h2>
    <p>
      This is my personal space, so I might not answer. Thank you for
      understanding.
    </p>
    <canvas id="personal" width="600" height="50"></canvas>
    <h2>TETR.IO</h2>
    <p>
      If you have any questions related to my work at TETR.IO, please send it to
      this email. If you send them to my personal email, I will unfortunately
      have to ignore it.
    </p>
    <canvas id="tetrio" width="600" height="50"></canvas>

    <script>
      /*
       This is the worst fucking obfuscation I've done in my life.
       And code, honestly. If I cared more I'd make it WebGL. Maybe one day.
       Won't really stop OCR.
      */
      const canvasData = [
        {
          id: "personal",
          text: [
            250, 251, 238, 184, 253, 247, 243, 235, 232, 243, 245, 241, 245,
            235, 238, 226, 189, 225, 232,
          ],
          offset: 123,
        },
        {
          id: "tetrio",
          text: [
            415, 408, 348, 415, 416, 400, 414, 361, 412, 406, 402, 394, 391,
            402, 404, 400, 404, 394, 397, 385,
          ],
          offset: 285,
        },
      ];

      const fontSize = 40;
      const letterSpacing = 28;
      const positionRange = 3;
      const angleRange = 0.2;
      const frameInterval = 294.12;
      let last = Number.MIN_SAFE_INTEGER;

      const advanceOverrides = new Map([
        ["@", 1.4],
        [".", 0.5],
        ["c", 0.8],
        ["e", 0.9],
        ["i", 0.5],
        ["l", 0.5],
        ["m", 1.4],
        ["r", 0.8],
        ["t", 0.7],
      ]);

      function isDarkModePreferred() {
        return (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        );
      }

      function drawAll() {
        const now = performance.now();
        if (now - last < frameInterval) {
          requestAnimationFrame(drawAll);
          return;
        }
        last = now;

        canvasData.forEach(({ id, text, offset }) => {
          const canvas = document.getElementById(id);
          const ctx = canvas.getContext("2d");
          const x = canvas.width / 2;
          const y = canvas.height / 2;

          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.font = `bold ${fontSize}px serif`;
          if (isDarkModePreferred()) {
            ctx.fillStyle = "white";
          } else {
            ctx.fillStyle = "black";
          }
          ctx.textBaseline = "middle";

          let caretX = 0;
          for (let i = text.length - 1; i >= 0; i--) {
            ctx.save();
            const char = String.fromCharCode(
              text[i] - (text.length - 1 - i) - offset,
            );

            const jitterX = (Math.random() - 0.5) * positionRange;
            const jitterY = (Math.random() - 0.5) * positionRange;
            const jitterAngle = (Math.random() - 0.5) * angleRange;
            const advance = advanceOverrides.get(char) ?? 1;

            ctx.translate(caretX + jitterX, y + jitterY);
            ctx.rotate(jitterAngle);
            ctx.fillText(char, 0, 0);

            ctx.restore();
            caretX += letterSpacing * advance;
          }
        });
        requestAnimationFrame(drawAll);
      }

      requestAnimationFrame(drawAll);
    </script>
  </body>
</html>
